<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{75104E3A-E25D-4FB6-BADE-393421E23222}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>ljekarna</RootNamespace>
    <AssemblyName>ljekarna</AssemblyName>
    <OutputName>ljekarna</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ljekarna.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ljekarna001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ljekarna002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="LJEKARNA_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="ljekarna_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>